driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/event-scheduler
user=postgres
password=martin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none


spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml