driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/event-scheduler
user=postgres
password=martin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none


spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml


# jwt auth
jwt.header: Authorization
# This token must be encoded using Base64 with mininum 88 Bits (you can type `echo 'secret-key'|base64` on your command line)
jwt.base64-secret: ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# token is valid 24 hours
jwt.token-validity-in-seconds: 86400
# valid 30 hours
jwt.token-validity-in-seconds-for-remember-me: 108000